<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
    <style>
   
   h1 {
        animation-duration: 3s;
        animation-name: slidein;
        animation-iteration-count: 4;
        /*animation-iteration-count: infinite
        animation-direction: alternate; */
    } 

    /*shorthand*/
    p {
  animation: 3s 2 alternate slidein;
}

    @keyframes slidein {
        from {
            margin-left: 100%;
            width: 300%;
        }

        75% {
		  font-size: 300%;
		  margin-left: 25%;
		  width: 150%;
}

        to {
            margin-left: 0%;
            width: 100%;
        }
    }
    </style>
</head>

<body>

	<h1>https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Animations/Using_CSS_animations</h1>
    <p>The Caterpillar and Alice looked at each other for some time in silence:
        at last the Caterpillar took the hookah out of its mouth, and addressed
        her in a languid, sleepy voice.</p>


        <h1>manuela thamer</h1>
</body>

</html>